# bbva-gestor-comunicaciones

./: .gitignore  README.md  pom.xml
Config-Repository/: eureka-server1.properties  mail-gateway-service.properties  mail-processing-service.properties
Docker/: Dockerfile
Vagrant/: Vagrantfile  script.sh
Vagrant/data/: hosts  server0.properties  server1.properties  server2.properties
cm-config-server/: pom.xml
cm-config-server/src/main/java/com/bbva/microservices/: Application.java
cm-config-server/src/main/resources/: bootstrap.yml
cm-config-server/src/test/java/com/bbva/microservices/: ApplicationTests.java
cm-eureka-server/: pom.xml
cm-eureka-server/src/main/java/com/bbva/microservices/: Application.java
cm-eureka-server/src/main/resources/: bootstrap.yml
cm-mail-gateway/: pom.xml
cm-mail-gateway/src/main/java/com/bbva/microservices/: Application.java
cm-mail-gateway/src/main/java/com/bbva/microservices/component/: KafkaComponent.java  SimplePartitioner.java
cm-mail-gateway/src/main/java/com/bbva/microservices/controller/: APIMailController.java
cm-mail-gateway/src/main/java/com/bbva/microservices/entity/: Mail.java  Message.java
cm-mail-gateway/src/main/resources/: application.properties  bootstrap.yml
cm-mail-processing/: pom.xml
cm-mail-processing/src/main/java/com/bbva/microservices/: Application.java
cm-mail-processing/src/main/java/com/bbva/microservices/componet/: KafkaComponent.java  MailComponent.java  SenderComponent.java  TemplateComponent.java
cm-mail-processing/src/main/java/com/bbva/microservices/controller/: ProcessController.java  TemplateController.java
cm-mail-processing/src/main/java/com/bbva/microservices/dto/: Email.java  Response.java
cm-mail-processing/src/main/java/com/bbva/microservices/entity/: Mail.java  Message.java  Template.java
cm-mail-processing/src/main/java/com/bbva/microservices/proxy/: MailServiceProxy.java
cm-mail-processing/src/main/java/com/bbva/microservices/repository/: MailRepository.java  TemplateRepository.java
cm-mail-processing/src/main/resources/: application.properties  bootstrap.yml
