server.port=8015

kafka.host=kafka0:9092,kafka1:9092,kafka2:9092
kafka.topic=mailing
kafka.serializer.key.in=org.apache.kafka.common.serialization.StringSerializer
kafka.serializer.value.in=org.apache.kafka.common.serialization.StringSerializer
kafka.partition.class=com.bbva.microservices.component.SimplePartitioner