server.port=8010

kafka.host=kafka0:9092,kafka1:9092,kafka2:9092
kafka.topic=mailing
kafka.auto.commit=true
kafka.commit.interval=1000
kafka.group.id.config=gc-consumer1
kafka.serializer.key=org.apache.kafka.common.serialization.StringDeserializer
kafka.serializer.value=org.apache.kafka.common.serialization.StringDeserializer

url.service.sender=http://dario.domain:8080/mailapi-0.0.1-SNAPSHOT-spring-boot/api/sendMail
