server.port=8010

kafka.host=kafka0:9092,kafka1:9092,kafka2:9092
kafka.topic.mail=mailTopic
kafka.topic.mail.attach=mailAttchTopic
kafka.auto.commit=true
kafka.message.commit.interval=100
kafka.message.pool.interval=100
kafka.group.id.config=gc-consumer0
kafka.serializer.key=org.apache.kafka.common.serialization.StringDeserializer
kafka.serializer.value=org.apache.kafka.common.serialization.StringDeserializer

url.service.sender=http://dario.domain:8080/mailapi-0.0.1-SNAPSHOT-spring-boot/api/sendMail
url.file.server = \\\\172.168.168.10\\share\\DemoHackathon\\

template.mail.title=$$title$$
template.mail.body=$$body$$
template.mail.sign=$$sign$$
template.mail.disclaimer=$$disclamer$$

