
kafka.host=kafka0:9092,kafka1:9092,kafka2:9092
kafka.topic.mail=mailTopic
kafka.topic.mail.attach=mailAttchTopic
kafka.serializer.key.in=org.apache.kafka.common.serialization.StringSerializer
kafka.serializer.value.in=org.apache.kafka.common.serialization.StringSerializer
kafka.partition.class=com.bbva.microservices.component.SimplePartitioner

logging.level.org.springframework.web=INFO
logging.level.com.bbva.microservices=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
